.nav {
    height: 100px;
    width: 100%;
}

body {
    background-color: #18192a;
    color: #fff;
}

.creator {
    >div:nth-child(2) {
        height: 1180px;
        width: 100%;
        position: relative;
        background: url(../../assets/image/WeChat58faaa3892e77a5beec233e5c9c26fe6.png) no-repeat;
        background-size: 100% 100%;

        >div:nth-child(1) {
            position: absolute;
            top: 999px;
            right: 360px;
            font-size: 60px;
            font-family: '阿里包巴惠普体LIGHT';
            font-weight: 700;
            //大写
            text-transform: uppercase;
            line-height: 60px;
            text-align: right;

        }
    }

    >div:nth-child(3) {
        width: 1200px;
        margin: 0 auto;
        margin-top: 200px;
        height: 317px;
        background-color: #212338;
        border-radius: 30px;

        >h2 {
            font-size: 30px;
            padding-top: 18px;
            text-align: center;
        }

        >div {
            display: flex;
            justify-content: center;
            margin-top: 50px;

            >img {
                margin: 0 27px;
            }
        }
    }

    >div:nth-child(4) {
        width: 1200px;
        margin: 0 auto;
        margin-top: 48px;
        height: 317px;
        background-color: #212338;
        border-radius: 30px;

        >h2 {
            font-size: 30px;
            padding-top: 18px;
            text-align: center;
            //大写
            text-transform: uppercase;
        }

        >div {
            background: url(../../assets/image/230x173px.png) no-repeat;
            background-size: 230px 173px;
            background-position: 50% 50%;
            height: 173px;
            width: 100%;
            margin: 0 auto;
            line-height: 173px;
            text-align: center;
            font-size: 50px;
            font-family: 'valky-light';
            //大写
            text-transform: uppercase;
        }
    }

    >div:nth-child(5) {
        width: 1200px;
        margin: 0 auto;
        margin-top: 48px;
        background-color: #212338;
        border-radius: 30px;
        height: 1550px;
        margin-bottom: 20px;

        >h2 {
            height: 84px;
            line-height: 84px;
            font-size: 30px;
            text-align: center;
            text-transform: uppercase;
        }

        .item {
            height: 212px;
            width: 1088px;
            margin: 30px auto;
            display: flex;
            //小手指
            cursor: pointer;

            >div {
                margin-left: 50px;
                //大写
                text-transform: uppercase;

                >div:nth-child(1) {
                    font-size: 30px;
                    font-family: '阿里包巴惠普体BOLD';
                }

                >div {
                    font-size: 20px;
                    font-family: '阿里包巴惠普体REGULAR';
                    margin-top: 10px;
                }
            }
        }
    }
}