.header {
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;

    .logo {
        width: 220px;
        height: 60px;
        margin-left: 50px;

    }

    >div {
        display: flex;

        .sing {
            width: 220px;
            height: 44px;
            background: linear-gradient(90deg, #8c32e1 0%, #5112f1 100%);
            font-size: 27px;
            font-weight: bold;
            color: #fff;
            text-align: center;
            line-height: 44px;
            font-family: '阿里包巴惠普体BOLD';
            border-radius: 44px;

            &:hover {
                background: #fff;
                //渐变字体
                color: #5112f1;
            }
        }

        .menu {
            width: 60px;
            height: 46px;
            margin: 0 50px;

        }
    }
}