* {
    margin: 0;
    padding: 0;
}

body {
    min-width: 1300px;
    width: 100%;
}

html,
body,
#app {
    width: 100%;
    height: 100%;
}

//AlibabaPuHuiTi-2-35-Thin.ttf
@font-face {
    font-family: "阿里包巴惠普体THIN";
    src: url('./assets/font/AlibabaPuHuiTi-2-35-Thin.ttf');
    font-weight: normal;
    font-style: normal;
}

// AlibabaPuHuiTi-2-65-Medium.ttf
@font-face {
    font-family: "阿里包巴惠普体MEDIUM";
    src: url('./assets/font/AlibabaPuHuiTi-2-65-Medium.ttf');
    font-weight: normal;
    font-style: normal;
}

// valky-light.otf
@font-face {
    font-family: "valky-light";
    src: url('./assets/font/valky-light.otf');
    font-weight: normal;
    font-style: normal;
}

//AlibabaPuHuiTi-2-45-Light.ttf
@font-face {
    font-family: "阿里包巴惠普体LIGHT";
    src: url('./assets/font/AlibabaPuHuiTi-2-45-Light.ttf');
    font-weight: normal;
    font-style: normal;
}

//AlibabaPuHuiTi-2-85-Bold.ttf
@font-face {
    font-family: "阿里包巴惠普体BOLD";
    src: url('./assets/font/AlibabaPuHuiTi-2-85-Bold.ttf');
    font-weight: normal;
    font-style: normal;
}

//AlibabaPuHuiTi-2-55-Regular.ttf
@font-face {
    font-family: "阿里包巴惠普体Regular";
    src: url('./assets/font/AlibabaPuHuiTi-2-55-Regular.ttf');
    font-weight: normal;
    font-style: normal;
}


// 图片移入特效
:global {
    .img-hover {

        &:hover {
            transform: scale(1.04);
            //时间
            transition: all 1s;
            //阴影
            box-shadow: 0 10px 85px #4f64ec;
        }
    }
}