.series {
  //渐变
  background: linear-gradient(180deg, #030308 0%, #18192a 50%, #18192a 100%);
  background-size: cover;
  width: 100%;

  > img {
    display: block;
    width: 1200px;
    height: 140px;
    margin: 0 auto;
    padding-top: 120px;
  }

  iframe {
    display: block;
    margin: 0 auto;
    width: 1200px;
    height: 800px;
  }

  .metavers {
    height: 1265px;
    background: url(../../assets/image/59755c3c370b093d579b7f993bd1588.png) no-repeat right;
    background-size: 838px auto;
    color: #fff;

    > div:nth-child(1) {
      max-width: 1200px;
      margin: 0 auto;

      > h1 {
        font-size: 160px;
        font-family: 'valky-light';
      }

      h2 {
        font-size: 60px;
        font-family: '阿里包巴惠普体BOLD';
        margin-bottom: 52px;
      }

      > p {
        height: 400px;
        overflow-y: scroll;
        width: 1000px;
        font-size: 20px;
        //大写
        text-transform: uppercase;
        //文字对齐
        // text-align: justify;
        //段开头缩进
        text-indent: 2em;
        line-height: 40px;
      }
    }
  }

  .box {
    background: url(../../assets/image/848500ec3bc89f078c2515342cf6236.png) no-repeat;

    //背景虚化
    background-blend-mode: multiply;
    background-size: 100% auto;

    > div {
      margin: 0 auto;
      width: 1200px;
      color: #fff;
      text-transform: uppercase;

      > h1 {
        font-size: 160px;
        font-family: 'valky-light';
      }

      > h2 {
        font-size: 60px;
        font-family: '阿里包巴惠普体BOLD';
      }

      > div {
        > div {
          display: flex;
          justify-content: space-between;
          align-items: end;
          //小手指
          cursor: pointer;
        }

        > img {
          margin-top: 80px;
        }
      }
    }
  }

  .news {
    width: 1200px;
    margin: 0 auto;
    padding-top: 130px;
    display: flex;
    justify-content: space-between;
    color: #fff;

    > div {
      width: 585px;
      height: 860px;
      background-color: #212338;
      border-radius: 20px;
    }

    > div:nth-child(1) {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;

      > img {
        margin-top: 30px;
      }

      > div {
        height: 60px;
        width: 100%;
        line-height: 63px;
        text-align: center;
        font-size: 26px;
      }
    }

    > div:nth-child(2) {
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      > iframe {
        width: 540px !important;
        height: 340px !important;
        margin-top: 30px;
        border-radius: 20px;
      }

      > div {
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 1;
        font-size: 100px;
      }
    }
  }

  .joint {
    width: 1200px;
    margin: 0 auto;
    padding-top: 274px;
    color: #fff;
    padding-bottom: 100px;

    > div:nth-child(1) {
      font-size: 60px;
      font-family: '阿里包巴惠普体BOLD';
    }

    > div:nth-child(2) {
      font-size: 164px;
      font-family: 'valky-light';
    }

    > div:nth-child(3) {
      color: #fff;

      > div {
        padding: 104px 0;
        box-sizing: border-box;
        width: 100%;
        height: 500px;
        border-radius: 20px;
        background-color: #212338;
        padding: 40px 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 40px;

        > div:nth-child(1) {
          height: 293px;
          width: 375px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          flex-direction: column;
        }

        > div:nth-child(2) {
          width: 826px;

          > img {
            padding: 10px;
          }
        }
      }

      > div:nth-child(1) {
        font-size: 60px;
        font-family: '阿里包巴惠普体BOLD';
      }

      > div:nth-child(2) {
        font-size: 40px;
        font-family: '阿里包巴惠普体BOLD';
      }

      > div:nth-child(3) {
        font-size: 60px;
        font-family: '阿里包巴惠普体BOLD';
        display: flex;

        > div:nth-child(2) {
          display: flex;
          justify-content: space-between;
          align-items: center;

          > img {
            //小手指
            cursor: pointer;
            width: 299px;
            margin-right: 17px;
          }

          div {
            display: flex;
            flex-wrap: wrap;

            img {
              padding: 5px;
            }
          }
        }
      }
    }
  }
}
